<!doctype html>
<html>
  <head>
    <style>
      fieldset {
        border: 2px solid;
        padding: 20px;
        width: max-content;
        overflow: auto;
      }
      fieldset.big {
        width: 646px;
      }
      fieldset.resize {
        resize: horizontal;
        overflow: auto;
      }
      fieldset.float {
        float: left;
      }
      fieldset.fixed-height {
        height: 70px;
      }
      fieldset.fixed-height-small {
        height: 40px;
      }
      img {
        width: 300px;
      }
      .wide {
        width: 100%;
      }  
    </style>
  </head>
  <body>
    <fieldset class="big fixed-height-small">
      <legend>Image file</legend>
      <select id="imgExamples" class="critical">
        <option value="">--select--</option>
        <option value="birb.jpg-77.9">Birb</option>
        <option value="mic.jpg-14.9">Mic</option>
        <option value="cherry.jpg-55">Cherry</option>
        <option value="sunflower.jpg-67.3">Sunflower</option>
        <option value="baseball.jpg-12.2">Baseball</option>
        <option value="flower.jpg-0.1">Flower</option>
      </select>
    </fieldset>
    <fieldset class="big resize fixed-height" hidden>
      <legend>Sensitivity</legend>
      <input id="sensitivitySetter" class="critical" type="number" value="50" min="0.1" max="100"/>
      <input id="sensitivity" class="critical wide" type="range" value="50" step="0.1" min=0.1 />
    </fieldset>
    <fieldset class="float" hidden>
      <legend>Image</legend>
      <img id="image" ismap/>
    </fieldset>
    <fieldset class="float" hidden>
      <legend>Object</legend>
      <img id="object" />
    </fieldset>
    <fieldset hidden>
        <legend>Object</legend>
        <button id="undo" disabled>Undo</button><br /><br />
        <button id="redo" disabled>Redo</button>
      </fieldset>
    <script src="/scripts.pack.js"></script>
  </body>
</html>